org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=damagevignette
mod_version=3.0.0
maven_group=ru.octol1ttle.damagevignette

fabric_loader_version=0.15.5
forge_version=1.20.2-48.1.0