org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=damagevignette
mod_version=3.0.0
maven_group=ru.octol1ttle.damagevignette

architectury_version=10.0.8

fabric_api_version=0.89.0+1.20.2
fabric_loader_version=0.15.5
yacl_version=3.2.0

forge_version=1.20.2-48.1.0